{% comment %} {% extends 'templates/base.html' %}  {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            box-sizing: border-box;
            width: 400px;
            height: 270px;
            background: rgb(165, 108, 230);
            border: 1px solid rgb(247, 0, 255);
            box-shadow: 12px 17px 51px rgba(101, 40, 255, 0.805);
            backdrop-filter: blur(6px);
            border-radius: 17px;
            text-align: center;
            cursor: pointer;
            margin:10px;
            transition: all 0.5s;
            padding:12px;
            display: flow-root;
            align-items: center;
            justify-content: center;
            user-select: none;
            font-weight: bolder;
            color: black;
            overflow: hidden;
          }
          
          .card:hover {
            border: 1px solid black;
            transform: scale(1.05);
          }
          
          .card:active {
            transform: scale(0.95);
          }
          



        .button {
            align-items: center;
            background-color: #000000;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            box-sizing: border-box;
            color: #ffc548;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: Inter,sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s,-webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

        .button:hover {
            box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
            }
           
    </style>
</head>
<body>
    
    {%block content%}

     {% for i in post %}
     <div class="card" >
        <a href='{% url 'details' i.pk %}' style=" text-decoration: none;">
        <h1 class='title' style="max-height: 100px;overflow: hidden;
        position: relative;">{{ i.title }}</h1>
        {% comment %} <h2>{{ i.pk }}</h2> {% endcomment %}
        <p style="max-height: 100px;overflow: hidden;
        position: relative;">{{ i.content }}</p>
        <a href="{% url 'delete' i.pk %}" class="button"> delete </a>
        </a>
        <a href="{% url 'update' i.pk %}" class="button"> update </a>
        </a>
     </div>
    {% endfor %} 
    {% comment %} <!-- <input type="search" value="name">
    <input type="button" value="search">
    {% for i in name %} --> {% endcomment %}

  <a href="{% url 'add' %}" class="button">add</a>
  {% endblock content %}
</body>
</html>
