<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position:absolute ;
            top:50%;
            left:50%;
                transform:translate(-50%,-50%);
            width:200px;
            padding:40px;
            text-align:center ;
            background:#000;
            border-radius:8px;
        }
        .box h1{
            color:#2ecc71;
            text-transform:uppercase ;
            font-family: 'PT Sans', sans-serif;
        }
        form p input[type="text"],
            form p textarea{
            border:0;
            display:block ;
            background:none;
            outline:none ;
            color:white;
            text-align:center ;
            margin:20px auto ;
            border:1px solid #8e44ad;
            padding:14px 5px;
            border-radius:25px;
            transition:.25s;
            width:160px;
        }
        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
            border-color:#2ecc71;
            width:180px;
        }

        .button{
                border:0;
                display:block ;
                background:none;
                outline:none ;
                color:white;
                text-align:center ;
                margin:10px auto ;
                border:1px solid #8e44ad;
                padding:14px 20px;
                border-radius:25px;
                transition:.25s;
            }
        .button:hover{
            background:#2ecc71;
            color:black;
            cursor:pointer ;
            border-color:#2ecc71;
            }
    </style>
</head>
<body>
    <div class="box">
    
     <form method="post"> 
        {% csrf_token %} 
        {{ form.as_p }} 
        <input type="submit" value="Save" class="button"> 
    </form>
</div> 
</body>
</html>